<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
    <link rel="shortcut icon" href="assets/images/icon.ico">

    <title>Word Gallows</title>
</head>

<body>
    <main class="container">
        <!-- Title of the game -->
        <header id="title">Ye Olde<br>Word Gallows</header>

        <div class="row">
            <div class="col">
                
                <div class="row">

                </div>
            </div>
            <div class="col">

            </div>
        </div>
    </main>
    
</body>
</html>